/users/new_user, john123, pass123, john123@gmail.com, 1990-05-12
/users/new_user, mary456, secret456, mary456@hotmail.com, 1988-11-23
/users/new_user, jimmy007, 1234abcd, jimmy007@yahoo.com, 1995-02-15
/users/new_user, sarah999, password99, sarah999@gmail.com, 1999-09-01
/users/new_user, david888, 8888david, david888@hotmail.com, 1993-06-10
/users/new_user, laura246, abcdefg1, laura246@yahoo.com, 1991-08-17
/users/new_user, tom555, tommy123, tom555@gmail.com, 1994-12-31
/users/new_user, emma111, emmaemma, emma111@hotmail.com, 1996-03-22
/users/new_user, kevin222, kevinkevin, kevin222@yahoo.com, 1987-10-05
/users/new_user, anna333, annaanna, anna333@gmail.com, 1998-04-29
/posts/new_post, john123, post001, My First Post, Hello world! This is my first post.
/posts/new_post, mary456, post002, My Thoughts on the Weather, It's raining again today. I wish it would stop.
/posts/new_post, jimmy007, post003, My Favorite Movie, My favorite movie is The Matrix. What's yours?
/posts/new_post, sarah999, post004, My Travel Bucket List, I want to travel to Japan, Italy, and Australia. What's on your travel bucket list?
/posts/new_post, david888, post005, My Favorite Book, My favorite book is To Kill a Mockingbird. What's yours?
/posts/new_post, laura246, post006, My Favorite Hobby, My favorite hobby is painting. What's yours?
/posts/new_post, tom555, post007, My Workout Routine, I go to the gym 3 times a week and do a mix of weightlifting and cardio. What's your workout routine?
/posts/new_post, emma111, post008, My Favorite Food, My favorite food is pizza. What's yours?
/posts/like_post, john123, post001, mary456
/posts/like_post, john123, post001, david888
/posts/like_post, mary456, post002, jimmy007
/posts/like_post, jimmy007, post003, sarah999
/posts/like_post, sarah999, post004, david888
/posts/like_post, david888, post005, laura246
/posts/like_post, laura246, post006, tom555
/posts/like_post, tom555, post007, emma111
/posts/like_post, emma111, post008, john123
/posts/like_post, john123, post001, emma111
/posts/like_post, mary456, post002, david888
/posts/like_post, jimmy007, post003, sarah999
/posts/like_post, sarah999, post004, laura246
/posts/like_post, david888, post005, tom555
/posts/like_post, laura246, post006, emma111
/posts/like_post, tom555, post007, john123
/posts/like_post, emma111, post008, mary456
/posts/like_post, john123, post001, laura246
/posts/like_post, mary456, post002, tom555
/posts/like_post, jimmy007, post003, emma111
/comments/new_comment, john123, post001, mary456, comment001, Great post, John! Keep up the good work.
/comments/new_comment, mary456, post002, jimmy007, comment002, I agree with you, Mary. The weather has been terrible lately.
/comments/new_comment, jimmy007, post003, sarah999, comment003, The Matrix is one of my favorite movies too, Jimmy!
/comments/new_comment, sarah999, post004, david888, comment004, I've been to Italy before, Sarah. It's beautiful!
/comments/new_comment, david888, post005, laura246, comment005, To Kill a Mockingbird is a classic, David. Have you read Go Set a Watchman?
/comments/new_comment, laura246, post006, tom555, comment006, Painting is a great hobby, Laura. Do you have any favorite artists?
/comments/new_comment, tom555, post007, emma111, comment007, Thanks for sharing your workout routine, Tom. I've been wanting to start weightlifting myself.
/comments/new_comment, emma111, post008, john123, comment008, Pizza is my favorite food too, Emma! Have you tried deep dish pizza from Chicago?
/comments/new_comment, john123, post001, emma111, comment009, Thanks for the like, Emma! I appreciate your support.
/comments/new_comment, mary456, post002, david888, comment010, I think the rain is actually kind of soothing, David. It's a nice change from the sun.
/comments/like_comment, john123, post001, comment001, mary456, jimmy007
/comments/like_comment, mary456, post002, comment002, jimmy007, david888
/comments/like_comment, jimmy007, post003, comment003, sarah999, laura246
/comments/like_comment, sarah999, post004, comment004, david888, john123
/comments/like_comment, david888, post005, comment005, laura246, emma111
/comments/like_comment, laura246, post006, comment006, tom555, sarah999
/comments/like_comment, tom555, post007, comment007, emma111, john123
/comments/like_comment, emma111, post008, comment008, john123, mary456
/comments/like_comment, john123, post001, comment009, emma111, david888
/comments/like_comment, mary456, post002, comment010, david888, laura246
/comments/like_comment, john123, post001, comment001, mary456, sarah999
/comments/like_comment, mary456, post002, comment002, jimmy007, tom555
/comments/like_comment, jimmy007, post003, comment003, sarah999, emma111
/comments/like_comment, sarah999, post004, comment004, david888, jimmy007
/comments/like_comment, david888, post005, comment005, laura246, sarah999
/comments/like_comment, laura246, post006, comment006, tom555, david888
/comments/like_comment, tom555, post007, comment007, emma111, mary456
/comments/like_comment, emma111, post008, comment008, john123, sarah999
/comments/like_comment, john123, post001, comment009, emma111, jimmy007
/comments/like_comment, mary456, post002, comment010, david888, john123
/users/add_friend, john123, mary456
/users/add_friend, john123, jimmy007
/users/add_friend, mary456, sarah999
/users/add_friend, jimmy007, david888
/users/add_friend, david888, laura246
/users/add_friend, laura246, tom555
/users/add_friend, tom555, emma111
/users/add_friend, emma111, kevin222
/posts/edit_post, john123, post001, Hello world! This is my first post. EDIT: Thanks for liking my post
/posts/edit_post, mary456, post002, It's raining again today. I wish it would stop. EDIT: It stopped raining!
/comments/delete_comment, john123, post001, comment009, emma111
/comments/edit_comment, john123, post001, comment001, Great post. EDIT: Really great post
/posts/new_post, john123, post010, My Second post,  My second post. I am going to delete this.
/posts/delete_post, john123, post010
/users/report, john123
/users/report, mary456
/users/report, jimmy007
/users/report, sarah999
/users/report, david888
/users/report, laura246
/users/report, tom555
/users/report, emma111
/users/report, kevin222
/users/report, anna333
/posts/posts