events {
    worker_connections 1000;
}

http {

    upstream users_service {
        server users:5000;
    }

    upstream posts_service {
        server posts:5000;
    }

    upstream comments_service {
        server comments:5000;
    }

    upstream message_service {
        server messaging:5000;
    }

    server {
        listen 80;

        location /users/ {
            proxy_pass http://users_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /posts/ {
            proxy_pass http://posts_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /comments/ {
            proxy_pass http://comments_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }


        location /messages/ {
            proxy_pass http://message_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}